LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="GenieTest"
GROQ_API_KEY="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" 